package com.example.demo.dto;

/*
 * 問卷題目的分數紀錄，共10題，10種分數。
 */
public record RiskAssessmentRequest(
    Long userId,
    int qOneScore,
    int qTwoScore,
    int qThreeScore,
    int qFourScore,
    int qFiveScore,
    int qSixScore,
    int qSevenScore,
    int qEightScore,
    int qNineScore,
    int qTenScore
) {
    public int calculateTotalScore() {
    	return qOneScore + qTwoScore + qThreeScore + 
    			qFourScore + qFiveScore + qSixScore +
    			qSevenScore + qEightScore + qNineScore +
    			qTenScore;
    }
    // 警示邏輯：例如最後一題是風險承受度，若分數極高(>4)但第一題年齡分數極低(<=1)，回傳 true
    public boolean isRiskOverMatch() {
        return (qOneScore <= 1 && qTenScore >= 4); 
    }
}

/*
	一、年齡  (1) 65 歲 (含) 以上/17 歲 (含) 以下 (2) 60 - 64 歲 (3) 56 - 59 歲 (4) 41 - 55 歲 (5) 18 - 40 歲
	二、金融理財知識：您對金融市場和投資的認識？
	(1) 對金融市場一無所知，但有興趣進一步瞭解。
	(2) 對金融市場只有一些基本知識，例如股票與基金的分別。
	(3) 瞭解基本知識，並明白分散投資及資產配置的重要性，並作出分散投資。
	(4) 對金融商品及其投資風險有進一步的認識，並明白影響股票和債券價格的因素。
	(5) 非常熟悉大部份金融產品(包括債券、股票、認股權證、期權及期貨)，並明白影響這些金融產品的風險和表現的各項因素。
	三、金融投資商品的投資經驗 - 請依自身之投資經驗填寫（金融投資商品的定義：是指其價值可隨時波動，
	並可跌至低於其投資本金。包括認股權證、期權、期貨、股票、債券、基金、投資型保單、衍生性投資
	工具、外匯交易、大宗物資商品、結構性產品等）
	(1) 1 年（含）以下 (2) 1 年 - 3 年（含） (3) 3 年 - 6 年（含） (4) 6 年 - 10 年（含） (5) 10 年以上
	四、可承受的波動程度：一般而言，您可接受何種程度的價格波動？
	(1) 可接受最高 5% 的波動 (2) 可接受最高 10% 的波動 (3) 可接受最高 15% 的波動
	(4) 可接受最高 20% 的波動 (5) 可接受 20% 以上的波動
	
	五、投資年間：一般而言，當您投資的金融商品有波動時，您可接受的持有期間？（一般來說，投資年期越
	長，您投資價值的波動越少。換言之，投資年期越長，虧損的機會較低，但資金需被鎖定一段較長時間）
	(1) 3 個月以下 (2) 3 個月 - 6 個月（含） (3) 6 個月 - 1 年（含） (4) 1 年 - 3 年（含 (5) 3 年以上
	六、財務狀況：在一般情況下，您的家庭月收入約有多少比例可以用於投資或儲蓄？
	(1) 無 (2) 介於 0% - 10%（含） (3) 介於 10% - 30%（含） (4) 介於 30% - 60%（含） (5) 60% 以上
	七、資產配置：目前投資的資產中（不包括自用房地產），約有多少比例是持有金融投資商品？（金融投資商
	品的定義：是指其價值可隨時波動，並可跌至低於其投資本金。包括認股權證、期權、期貨、股票、債券
	、基金、投資型保單、衍生性投資工具、外匯交易、大宗物資商品、結構性產品等）
	(1) 無 (2) > 0% - 10% (3) > 10% - 25% (4) > 25% - 50% (5) > 50%
	八、金融投資商品的交易頻率？ (1) 三年以上 (2) 一年以上 (3) 半年 (4) 每季 (5) 三個月以下
	九、投資目標：下列哪一項最能描述您的投資目標？
	(1) 首要目標是能維持本金，即使投資回報率可能非常低。
	(2) 追求穩定的定期收益，例如股息或是債券配息，即使存在資本虧損的風險。
	(3) 願意承擔適度的風險，追求長期的資本成長與定期收益所創造的總回報率。
	(4) 願意承擔較高的風險，追求資本增值，以累積資金。
	(5) 願意承擔更高的風險，以儘量提高資本增值。
	十、若非預期的事件發生時，請問您的備用金相當於您幾個月的家庭開銷？
	(1) 無備用金儲蓄*  (2) 3 個月以下  (3) 介於 3 個月到 6 個月  (4) 介於 6 個月到 9 個月 (5) 超過 9 個月
	* 在您考慮投資之前，建議先準備一筆可以隨時動用且足以因應不時之需的備用金。（建議至少是您 3個月的家庭開支或 3 至 6 個月內的個人總支出）
*/